[33mcommit 81769ee668c45145ef21a08e7bb96a66377521ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: evasetya05 <eva.setyabudi1986@gmail.com>
Date:   Fri Nov 21 09:11:50 2025 +0700

    perbaikan teknusa

[33mcommit 0588beef8e2055037c388167c1803e778ce92def[m
Author: Eva Setyabudi <eva.setyabudi1986@gmail.com>
Date:   Mon Nov 17 13:14:00 2025 +0700

    perbaikan leads date time5

[33mcommit 999c01fbef5ed894e7d19136547bbdb7871e3d8f[m
Author: Eva Setyabudi <eva.setyabudi1986@gmail.com>
Date:   Mon Nov 17 13:06:02 2025 +0700

    perbaikan leads date time5

[33mcommit 7c4386fe221615531d7c0679562599102a35ae9a[m
Author: Eva Setyabudi <eva.setyabudi1986@gmail.com>
Date:   Mon Nov 17 12:21:09 2025 +0700

    perbaikan leads date time4

[33mcommit 8d52b3be22b69a0899f0a3009131114e4fa64bff[m
Author: Eva Setyabudi <eva.setyabudi1986@gmail.com>
Date:   Mon Nov 17 12:14:32 2025 +0700

    perbaikan leads date time3

[33mcommit c3d9984aed555a385b339d91e2b879059c35ac21[m
Author: Eva Setyabudi <eva.setyabudi1986@gmail.com>
Date:   Mon Nov 17 11:51:00 2025 +0700

    perbaikan leads date time3

[33mcommit 997a63c80e9faa35f890da3c0a31ba56f9aee169[m
Author: Eva Setyabudi <eva.setyabudi1986@gmail.com>
Date:   Mon Nov 17 11:44:18 2025 +0700

    perbaikan leads date time3

[33mcommit c8b4a27cee8cbe36c976a6ba6da8c047c39a317f[m
Author: Eva Setyabudi <eva.setyabudi1986@gmail.com>
Date:   Mon Nov 17 11:37:13 2025 +0700

    perbaikan leads date time3

[33mcommit 3329e78e8f82babd523cfda3563d55b3346ed989[m
Author: Eva Setyabudi <eva.setyabudi1986@gmail.com>
Date:   Mon Nov 17 11:28:51 2025 +0700

    perbaikan leads date time2

[33mcommit a2c87ff46ac63f7bfbecd5d845d59f58101d9687[m
Author: Eva Setyabudi <eva.setyabudi1986@gmail.com>
Date:   Mon Nov 17 11:22:34 2025 +0700

    perbaikan leads date time2

[33mcommit d22ae5a48ef39da0ebe9d39b9eeaa16aa2814ccb[m
Author: Eva Setyabudi <eva.setyabudi1986@gmail.com>
Date:   Mon Nov 17 11:20:51 2025 +0700

    perbaikan leads date time2

[33mcommit f125a5d09037592b065c6484c1cfa8b27a9ecc69[m
Author: Eva Setyabudi <eva.setyabudi1986@gmail.com>
Date:   Mon Nov 17 10:20:00 2025 +0700

    perbaikan leads date time2

[33mcommit 17a03176910091733ac8b9aaba6f82379c075219[m
Author: Eva Setyabudi <eva.setyabudi1986@gmail.com>
Date:   Mon Nov 17 10:14:35 2025 +0700

    perbaikan leads date time

[33mcommit 4e80fd34e448812a4beffaf03ad2dbd1ffc72642[m
Author: Eva Setyabudi <eva.setyabudi1986@gmail.com>
Date:   Mon Nov 17 10:13:05 2025 +0700

    perbaikan leads

[33mcommit 47e96660ca060e75e8f40a5caf2ff4c669aa9bf2[m
Author: Eva Setyabudi <eva.setyabudi1986@gmail.com>
Date:   Mon Nov 17 10:05:25 2025 +0700

    perbaikan leads

[33mcommit 96aa7ee98dc032efc69a401ab7af49e3e5b61e34[m
Author: Eva Setyabudi <eva.setyabudi1986@gmail.com>
Date:   Mon Nov 17 09:53:50 2025 +0700

    perbaikan leads

[33mcommit ed6efc861bbf70fb3324fdde3cf57408bf08dc11[m
Author: Eva Setyabudi <eva.setyabudi1986@gmail.com>
Date:   Mon Nov 17 09:53:18 2025 +0700

    perbaikan leads
